{
  "ConnectionStrings": {
    "Main": "Server=tcp:consistencycalculator-production.database.windows.net,1433;Initial Catalog=ConsistencyCalculator;Persist Security Info=False;User ID=ConsistencyCalculatorDBA;Password=5k9pxDQKi5BU;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
